{
  "name": "golink-auto",
  "version": "1.0.0",
  "description": "Secure Instagram comment-to-DM automation platform for GoLink Auto",
  "main": "server.js",
  "scripts": {
    "build": "npx prisma generate && npm --prefix client install && npm --prefix client run build",
    "start": "npx prisma migrate deploy && node server.js",
    "worker": "npx prisma migrate deploy && node worker.js",
    "test": "jest --runInBand",
    "test:syntax": "node --check server.js && node --check worker.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "Shyam Chaudhari",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.6.0",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.1",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jest": "^30.3.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "sentiment": "^5.0.2",
    "socket.io": "^4.8.3",
    "supertest": "^7.2.2"
  }
}
